use is4c_op;

DROP TABLE IF EXISTS `members`;
CREATE TABLE `members` (
/* - fields formerly from custdata table below - */
  `CardNo` int(8) default NULL,
  `personNum` tinyint(4) NOT NULL default '1',
  `LastName` varchar(30) default NULL,
  `FirstName` varchar(30) default NULL,
  `CashBack` double NOT NULL default '60',
  `Balance` double NOT NULL default '0',
  `Discount` smallint(6) default NULL,
  `MemDiscountLimit` double NOT NULL default '0',
  `ChargeOk` tinyint(4) NOT NULL default '1',
  `WriteChecks` tinyint(4) NOT NULL default '1',
  `StoreCoupons` tinyint(4) NOT NULL default '1',
  `Type` varchar(10) NOT NULL default 'pc',
  `memType` tinyint(4) default NULL,
  `staff` tinyint(4) NOT NULL default '0',
  `SSI` tinyint(4) NOT NULL default '0',
  `Purchases` double NOT NULL default '0',
  `NumberOfChecks` smallint(6) NOT NULL default '0',
  `memCoupons` int(11) NOT NULL default '1',
  `blueLine` varchar(50) default NULL,
  `Shown` tinyint(4) NOT NULL default '1',

/* - fields formerly from employees table below - */
  `CashierPassword` int(11) default NULL comment 'The password the user will use to log into the cash register.',
  `AdminPassword` int(11) default NULL comment 'Users with an Admin password can use it to approve some administrative tasks.',
  `JobTitle` varchar(255) default NULL,
  `Active` tinyint(4) default NULL comment '1 if the employee is active.  0 if they are inactive.',
  `frontendsecurity` smallint(6) default NULL comment 'Defines the front-end security available to the user.',
  `backendsecurity` smallint(6) default NULL comment 'Defines the front-end security available to the user.',

  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`),
  KEY `CardNo` (`CardNo`),
  KEY `LastName` (`LastName`)
) ENGINE=MyISAM AUTO_INCREMENT=926 DEFAULT CHARSET=latin1;
